# UTAU_C-V_Korean

./: Guide.txt  KOR-CpV-oto.ini  KOR-CpV-강화형_Recstar-comment.txt  KOR-CpV-강화형_Recstar.txt  KoreanCVPhonemizer.csproj  KoreanCplusVPhonemizer.csproj  LICENSE  README.md  fulloto.ini  korean_CplusV_phonemizer.cs  korean_cv_phonemizer.cs  한국어C+V-강화형  한국어C+V-강화형.txt  한국어C+V-녹음가이드.md  한국어C+V-녹음가이드.txt  한국어C+V_기본.txt  한국어C+V_최소화.txt  한국어C+V_추가.txt  한국어C+V_추가음소.txt
