# ==========================================
# 한국어 C+V (단독음) Base OTO
# Created based on "한국어C+V-녹음가이드.txt"
# ==========================================

# --- [1] 어두 -CV, -C 추출용 ---
# _가`다`바`사 -> _가_다_바_사.wav
_가_다_바_사.wav=- ga,0,50,0,50,20
_가_다_바_사.wav=- g,0,50,-50,50,20
_가_다_바_사.wav=- da,0,50,0,50,20
_가_다_바_사.wav=- d,0,50,-50,50,20
_가_다_바_사.wav=- ba,0,50,0,50,20
_가_다_바_사.wav=- b,0,50,-50,50,20
_가_다_바_사.wav=- sa,0,50,0,50,20
_가_다_바_사.wav=- s,0,50,-50,50,20

# _나`라`마`자 -> _나_라_마_자.wav
_나_라_마_자.wav=- na,0,50,0,50,20
_나_라_마_자.wav=- n,0,50,-50,50,20
_나_라_마_자.wav=- ra,0,50,0,50,20
_나_라_마_자.wav=- r,0,50,-50,50,20
_나_라_마_자.wav=- ma,0,50,0,50,20
_나_라_마_자.wav=- m,0,50,-50,50,20
_나_라_마_자.wav=- ja,0,50,0,50,20
_나_라_마_자.wav=- j,0,50,-50,50,20

# _차`카`타`하 -> _차_카_타_하.wav
_차_카_타_하.wav=- cha,0,50,0,50,20
_차_카_타_하.wav=- ch,0,50,-50,50,20
_차_카_타_하.wav=- ka,0,50,0,50,20
_차_카_타_하.wav=- k,0,50,-50,50,20
_차_카_타_하.wav=- ta,0,50,0,50,20
_차_카_타_하.wav=- t,0,50,-50,50,20
_차_카_타_하.wav=- ha,0,50,0,50,20
_차_카_타_하.wav=- h,0,50,-50,50,20

# --- [2] 어두 자음 추출용 (모음) ---
# _아`이`우`에 -> _아_이_우_에.wav
_아_이_우_에.wav=- a,0,50,0,50,20
_아_이_우_에.wav=- i,0,50,0,50,20
_아_이_우_에.wav=- u,0,50,0,50,20
_아_이_우_에.wav=- e,0,50,0,50,20

# _어`오`으`어 -> _어_오_으_어.wav
_어_오_으_어.wav=- eo,0,50,0,50,20
_어_오_으_어.wav=- o,0,50,0,50,20
_어_오_으_어.wav=- eu,0,50,0,50,20

# --- [3] 모음 연속음 (옵션) ---
# _아이아우아에아오.wav (a i a u a e a o)
_아이아우아에아오.wav=- a,0,50,0,50,20
_아이아우아에아오.wav=i,0,50,0,50,20
_아이아우아에아오.wav=a,0,50,0,50,20
_아이아우아에아오.wav=u,0,50,0,50,20
_아이아우아에아오.wav=e,0,50,0,50,20
_아이아우아에아오.wav=o,0,50,0,50,20

# _아으아어아이우이.wav (a eu a eo a i u i)
_아으아어아이우이.wav=- a,0,50,0,50,20
_아으아어아이우이.wav=eu,0,50,0,50,20
_아으아어아이우이.wav=eo,0,50,0,50,20
_아으아어아이우이.wav=i,0,50,0,50,20
_아으아어아이우이.wav=u,0,50,0,50,20

# _이에이오아이으이.wav (i e i o a i eu i)
_이에이오아이으이.wav=- i,0,50,0,50,20
_이에이오아이으이.wav=e,0,50,0,50,20
_이에이오아이으이.wav=o,0,50,0,50,20
_이에이오아이으이.wav=a,0,50,0,50,20
_이에이오아이으이.wav=eu,0,50,0,50,20

# _이어이우에우오이.wav (i eo i u e u o i)
_이어이우에우오이.wav=- i,0,50,0,50,20
_이어이우에우오이.wav=eo,0,50,0,50,20
_이어이우에우오이.wav=u,0,50,0,50,20
_이어이우에우오이.wav=e,0,50,0,50,20
_이어이우에우오이.wav=o,0,50,0,50,20

# _우으우어우에오우.wav (u eu u eo u e o u)
_우으우어우에오우.wav=- u,0,50,0,50,20
_우으우어우에오우.wav=eu,0,50,0,50,20
_우으우어우에오우.wav=eo,0,50,0,50,20
_우으우어우에오우.wav=e,0,50,0,50,20
_우으우어우에오우.wav=o,0,50,0,50,20

# _에으에어에오에아.wav (e eu e eo e o e a)
_에으에어에오에아.wav=- e,0,50,0,50,20
_에으에어에오에아.wav=eu,0,50,0,50,20
_에으에어에오에아.wav=eo,0,50,0,50,20
_에으에어에오에아.wav=o,0,50,0,50,20
_에으에어에오에아.wav=a,0,50,0,50,20

# _오으오어오으어으.wav (o eu o eo o eu eo eu)
_오으오어오으어으.wav=- o,0,50,0,50,20
_오으오어오으어으.wav=eu,0,50,0,50,20
_오으오어오으어으.wav=eo,0,50,0,50,20

# --- [4] 이중모음 ---
# _여여.wav
_여여.wav=- yeo,0,50,0,50,20
_여여.wav=yeo,0,50,0,50,20

# _야야.wav
_야야.wav=- ya,0,50,0,50,20
_야야.wav=ya,0,50,0,50,20

# _요요.wav
_요요.wav=- yo,0,50,0,50,20
_요요.wav=yo,0,50,0,50,20

# _유유.wav
_유유.wav=- yu,0,50,0,50,20
_유유.wav=yu,0,50,0,50,20

# _예예.wav
_예예.wav=- ye,0,50,0,50,20
_예예.wav=ye,0,50,0,50,20

# _외`웨`워`위`와 -> _외_웨_워_위_와.wav
_외_웨_워_위_와.wav=- oe,0,50,0,50,20
_외_웨_워_위_와.wav=- we,0,50,0,50,20
_외_웨_워_위_와.wav=- wo,0,50,0,50,20
_외_웨_워_위_와.wav=- wi,0,50,0,50,20
_외_웨_워_위_와.wav=- wa,0,50,0,50,20

# --- [5] 받침 (Coda) 추출 ---
# _앙암알안압앋악 -> _앙암알안압앋악.wav
_앙암알안압앋악.wav=NG,0,50,-50,50,20
_앙암알안압앋악.wav=M,0,50,-50,50,20
_앙암알안압앋악.wav=L,0,50,-50,50,20
_앙암알안압앋악.wav=N,0,50,-50,50,20
_앙암알안압앋악.wav=P,0,50,-50,50,20
_앙암알안압앋악.wav=T,0,50,-50,50,20
_앙암알안압앋악.wav=K,0,50,-50,50,20

# --- [7] 어미숨 ---
아R.wav=a R,0,50,0,50,20
이R.wav=i R,0,50,0,50,20
우R.wav=u R,0,50,0,50,20
에R.wav=e R,0,50,0,50,20
오R.wav=o R,0,50,0,50,20
으R.wav=eu R,0,50,0,50,20
어R.wav=eo R,0,50,0,50,20